#contact_modal {
  display: none;
  position: fixed;
  z-index: 1;
  justify-content: center;
  align-items: center;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.9);
}

small {
  color: rgb(207, 19, 19);
  font-size: 1.2rem;
}

.is-valid {
  border: 3px solid rgb(44, 156, 50);
}

.is-invalid {
  border: 3px solid rgb(207, 19, 19);
}

.contact__info {
  display: flex;
  flex-direction: column;
  width: 100%;
  & h2,
  h3 {
    font-weight: normal;
    font-size: 64px;
    margin: 0;
  }
}

.contact__header {
  justify-content: space-between;
  align-items: baseline;
  height: 200px;
  width: 100%;
}

#main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.photograph-header {
  background-color: $insert-profile-background-color;
  height: 313px;
  margin: 10px 5em;
  padding: 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.photographer__info {
  .profile__info {
    &--name {
      color: $primary-color;
      font-size: 64px;
      margin: 0;
    }
    &--location {
      color: $primary-color;
      font-size: 24px;
      font-weight: 400;
      margin: unset;
    }
    &--tag {
      margin: unset;
      margin-top: 3px;
      font-size: 18px;
      font-weight: 400;
    }
  }
}

.photographer__img img {
  border-radius: 50%;
  height: 250px;
  width: 250px;
}

.filter {
  display: inline-flex;
  &__by {
    padding: 20px 0 0 5em;
    font-size: 18px;
    margin-right: 1.5em;
    font-weight: 700;
  }
  &__selected {
    display: none;
    margin: 0;
    padding: 0;
    background-color: $primary-bgcolor;
    border-radius: 5px;
    & > li {
      list-style: none;
      display: flex;
      align-items: center;
      width: 170px;
      font-size: 18px;
      height: 34px;
      font-weight: 700;
      color: white;
      background-color: $primary-bgcolor;
      min-height: 60px;
      &#popularity {
        display: flex;
        justify-content: space-evenly;
      }
      &.shortFilter {
        display: flex;
        justify-content: space-around;
        border-top: 1px solid white;
      }
    }
  }
}

.invisible {
  visibility: hidden;
}

.wrapper {
  position: relative;
  cursor: pointer;
  padding: 5px 10px;
  background-color: $primary-bgcolor;
  border-radius: 5px;
  &__toggle {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 170px;
    font-size: 18px;
    line-height: 1;
    border: 0;
    border-style: unset;
    border-radius: 5px;
    height: 34px;
    font-weight: 700;
    color: white;
    background-color: $primary-bgcolor;
    min-height: 60px;
    &--arrow {
      display: inline-block;
      cursor: pointer;
      transition: transform 0.2s linear;
      pointer-events: none;
    }
  }
}

.expended {
  transform: rotate(-180deg);
}

.show {
  display: inline-block;
}

.hide {
  display: none;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 2em;
  grid-row-gap: 6px;
  margin: 100px 0;

  &__info {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
      height: 400px;
      width: 450px;
      object-fit: cover;
    }
    video {
      height: 400px;
      width: 450px;
      object-fit: cover;
    }
    &--caption {
      color: $secondary-color;
      font-size: 24px;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    i {
      margin-left: 5px;
    }
  }
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: $primary-bgcolor;
  border-radius: 5px;
  cursor: pointer;
  &:hover,
  &:focus {
    background-color: $secondary-bgcolor;
  }
}

.static-insert {
  position: fixed;
  bottom: 0;
  right: 36px;
  font-size: 24px;
  font-weight: 500;
  background-color: $modal-bgcolor;
  padding: 21px 34px;
  border-radius: 5px 5px 0 0;
  &__likes {
    margin-right: 67px;
  }
  & .total-hearts {
    padding-right: 5px;
  }
}

.modal {
  border-radius: 5px;
  background-color: $modal-bgcolor;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  label {
    color: #312e2e;
    font-size: 36px;
  }
  div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
  }
  input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    &:focus-visible {
      outline: unset;
    }
  }
  textarea {
    width: 100%;
    height: 170px;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    &:focus-visible {
      outline: unset;
    }
  }
}

@media (min-width: 768px) and (max-width: 1345px) {
  .portfolio{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 0;

  }
}